{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "5RCXD3i}6Gvq}v,8/9Rx.WY#UFD2Z35HGk7[qBadJMqKyX+Q{",
    "Issuer": "+7rM:kAfVBkE(wU(3+(g#M$!",
    "Audience": "+7rM:kAfVBkE(wU(3+(g#M_$!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreDatabase": "Server=DESKTOP-KT41QV5\\MSSQL2022;Initial Catalog=MusicStoreDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MusicStore": "Data Source=DESKTOP-KT41QV5\\MSSQL2022;Initial Catalog=MusicStoreDb; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}